MONGO_URI=mongodb+srv://uzairrather3147:Uzair123@cluster0.h7vvr.mongodb.net/mekyas
PYTHON_PATH=/home/altimate/Coding/0/Backend/.venv/bin/python
PORT=5000

PAYTABS_PROFILE_ID=166594
PAYTABS_SERVER_KEY=SLJ92TGK69-JL9HMRZDGB-ZRNKJ9JT6R
PAYTABS_REGION=GLOBAL