MONGO_URI=mongodb+srv://test:JUL3OvyCSLVjSixj@assetval.pu3bqyr.mongodb.net/projectForever
PYTHON_PATH=/home/altimate/Coding/0/Backend/.venv/bin/python
PORT=5000

PAYTABS_PROFILE_ID=166594
PAYTABS_SERVER_KEY=SLJ92TGK69-JL9HMRZDGB-ZRNKJ9JT6R
PAYTABS_REGION=GLOBAL


TARGET_URL="http://212.95.38.174:21802/home?tab-id=transactions"

HEADLESS=false
SLOW_MO_MS=50
DEFAULT_TIMEOUT_MS=30000
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36"
TIMEZONE_ID="Asia/Riyadh"

CHROME_EXECUTABLE=""

TRACE=true
SCREENSHOTS=true
ARTIFACTS_DIR="artifacts"


MONGO_URI_M="mongodb+srv://test:JUL3OvyCSLVjSixj@assetval.pu3bqyr.mongodb.net/projectForever"
DB_NAME="projectForever"
COLLECTION_NAME="reports"

DOWNLOAD_DIR="downloads"